<!DOCTYPE html>
<meta charset="utf-8">
<meta name =“viewport” content =“width = device-width，initial-scale = 1”>
    <title>李谷禹</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
<head>
    <div class="toggle" id="menu-box">
        <div class="toggle" id="toggle"><a href="#">&emsp; &emsp; </a></div>
        <ul id="menu" class="">
          <li><a href="#">TOP</a></li>
          <li><a href="#hobby">Hobby</a></li>
          <li><a href="#PJ">未来創造PJ</a></li>
          <li><a href="#SNS">SNS</a></li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            $(function(){
                $("#toggle").click(function(){
                    $("#menu").slideToggle();
                    return false;
                 });
            $(window).resize(function(){
                var win = $(window).width();
                var p = 800;
                if(win > p){
                     $("#menu").show();
                 }
             });
         });
        </script>
</head>

<body>

    <section>
        <p class="page">My Page</p>
        <p class="name">李谷禹</p>
        <p class="ds">武蔵野大学データサイエンス学科</p>
        <p class="city">出身地:中国・大連</p>
        <img src="dalian.jpg" alt="dalian" width="80%" />
        <p id="hobby" class="hobby">Hobby</p>
        <ul>
        <li>ゲーム</li>
        <li>小説</li>
        <li>映画</li>
        </ul>
        <p id="PJ" class="PJ">未来創造PJ</p>
        <p>自宅の食材を管理するシステム
            <img class="pj" src="pj.jpeg" alt="pj" width=400px />
        </p>
        <p id="SNS" class="SNS">SNS</p>
        <a href="https://github.com/G-Y3">
            <img src="GitHub.png" alt="GitHub" width="100" height="100" />
        </a>
    </section>
</body>
</html>