
p.page{
    font-style:italic;
    font-size:70px; 
    background-image:url('fengjing.png');
    background-repeat:no-repeat;
    color:white;
}
p.hobby{
    font-style:italic;
    font-size:70px; 
    background-image:url('fengjing2.png');
    background-repeat:no-repeat;
    color:white;
}
p.PJ{
    font-style:italic;
    font-size:70px; 
    background-image:url('fengjing3.png');
    background-repeat:no-repeat;
    color:white;
}
p.SNS{
    font-style:italic;
    font-size:70px; 
    background-image:url('fengjing4.png');
    background-repeat:no-repeat;
    color:white;
}

body{
    background-color: rgb(231, 212, 192);
    margin-left: 1cm
}
section{
    font-size:20px;
}
#menu{
    position: fixed;
    top: 5;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  #menu li{
    display: block;
    float: left;
    width: 25%;
    margin: 0;
    padding: 0; }
  #menu li a{
    display: block;
    padding: 12px 0 10px;
    background: #333;
    color: #fff;
    text-align: center;
    text-decoration: none;
  }
  #menu li a:hover{
    background: #444;
  }
  #toggle{ 
   display: none;
  }
  @media only screen and (max-width: 800px) {
    #menu{
      display: none;
    }
    #menu li{
      width: 100%;
    }
    #toggle{
      display: block;
      position: relative;
      width: 100%;
      background: #222;
    }
    #toggle a{
      display: block;
      position: relative;
      padding: 12px 0 10px;
      border-bottom: 1px solid #444;
      color: black;
      text-align: center;
      text-decoration: none;
    }
    #toggle:before{
      display: block;
      content: "";
      position: absolute;
      top: 50%;
      left: 10px;
      width: 20px;
      height: 20px;
      margin-top: -10px;
      background: #fff;
    }
    #toggle a:before, #toggle a:after{
      display: block;
      content: "";
      position: absolute;
      top: 50%;
      left: 10px;
      width: 20px;
      height: 4px;
      background: #222;
    }
    #toggle a:before{
      margin-top: -6px;
    }
    #toggle a:after{
      margin-top: 2px;
    }
  }
  div.toggle{
    position: fixed;
    top: 0;
  }